#info-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80vw;
    margin: 0 auto;
    margin-top: -7vh;
    background-color: white;
    padding: 40px 50px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}

#info-box div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 7.5px;
    text-transform: uppercase;
}

#info-box img {
    width: 48px;
}

#info-box h3 {
    font-weight: 800;
    font-size: 24px;   
}

#info-box h3::after {
    content: '';
    display: block;
    width: 80%;
    height: 3px;
    background-color: var(--primary-color);
    margin: 0 auto;
    margin-top: 5px;
}

#info-box p {
    font-weight: 500;
    font-size: 18px;
}

@media screen and (max-width: 768px) {
    #info-box {
        grid-template-columns: 1fr;
        gap: 40px;
        padding: 40px 20px;
        text-align: center;
    }

    #info-box div {
        gap: 5px;
    }

    #info-box h3 {
        font-size: 20px;
    }

    #info-box p {
        font-size: 16px;
    }
    
}